.home {
  #hero, #cta {
    @extend .py-5;
  }

  #cta {
    img {
      max-height: 276px;
      @include media-breakpoint-up(md) {
        max-height: 358px;
      }
    }
  }

  #what-is {
    display: grid;
    background-color: $blue-lightest;
    grid-template-areas:
      ". header ."
      ". paragraph ."
      ". cta .";
    grid-template-columns: 1fr;
    grid-template-rows: min-content 1fr min-content;
    padding-block: 4rem;
    padding-inline: 2rem;
    @include media-breakpoint-up(md) {
      grid-template-columns: 1fr 2fr 1fr;
      grid-gap: 1rem;
    }
    header {
      grid-area: header;
      justify-self: center;
    }
    p {
      grid-area: paragraph;
    }
    section {
      grid-area: cta;
      justify-self: center;
    }
  }
}
